* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image:  linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/banner.png);
    background-position: center;
    background-size: cover;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
    
}
.logo{
    width: 140px;
    cursor: pointer;
}
.nav-links li {
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}
.nav-links li a {
  text-decoration: none;
  color: #fff;
}
.register-btn{
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}
.container{
    padding: 0 7%;
}
.header h1 {
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;

}
.search-bar{
    background: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50PX;
}
.search-bar form{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}
.search-bar form input{
   display: block;
   border: 0;
   outline: 0;
 }
 .search-bar form button{
     background: #ff5361;
     width: 55px;
     height: 55px;
     border-radius: 50%;
     border: 0;
     outline: none;
     cursor: pointer;
 }
 .location-input {
     flex: 1;
 }
 .search-bar form label {
     font-weight: 550;
 }
 .search-bar form input {
    margin-top: .375rem;
}
 

 

.submit:hover {
    transform: translateY(-5px);
    transition-duration: .5s;

}
/* ------------exclusives------------- */

.sub-title {
    margin: 50px 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}
.exclusives div img {
    width: 100%;
    border-radius: 10px;
}
.exclusives div {
    position: relative;

}
.exclusives div span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff

}
/* -------------------------Trending Places-------------------- */
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.trending > div > img{
    width: 100%;
    border-radius: 10px;

}
.trending > div:hover{
    transform: translateY(-10px);
    width: 102%;
    transition: .7s;
   

}
 
.trending h3 {
    font-size: 600;
    margin-top: 10px;
}
/* ----------------Call to action------------------- */
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent), url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-button {
    background: #ff5631;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;

}

/* --------------------------Travellers Stories------------------- */
.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories > div > img{
    width: 100%;
    border-radius: 10%;
}
.stories > div{
   position: relative;
   text-align: center;
}

.stories > div > p{
     width: 80%;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     color: #fff;
    font-size: 20px;
    border: 2px solid #3f2321b7;
    padding: 5px;
    border-radius: 10px;
 }
 .start-btn{
     text-decoration: none;
     background: #ff5361;
     color: #fff;
     width: 80%;
     max-width: 350px;
     display: block;
     text-align: center;
     margin: 60px auto;
     padding: 15px;
     border-radius: 30px;
     font-size: 20px;
 }
 
 /* -------------about-msg-------------- */
 .about-msg {
     text-align: center;
     margin: 80px;
     color: #333;
     font-size: 17px;
 }
 .about-msg h2 {
     font-size: 28px;
     margin-bottom: 30px;
     font-weight: 500;
 }
 footer{
     width: 70%;
     margin: 0 auto;
     display: flex;
     justify-content: space-around;
 }
 .cr-box{
     width: 100%;
     text-align: center;
    
 }
 footer a {
     text-decoration: none;
     color: #999;
     font-size: 22px;
     margin-bottom: 4px;
 }
 footer a:nth-child(3) {
    color: #d6249f;
    color: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    
  }
  footer a:nth-child(2) {
    color:  #c4302b;
    
    
  }
  footer a:first-child{
    color:  rgb(  66,  103, 178);
    
    
  }
  footer a:nth-child(4) {
    color:    #1da1f2;
    
    
  }
  footer a:last-child {
    color:     #2867B2;
    
    
  }
 

 footer hr {
    background: #999;
    height: 1px;
    margin: 20px 0;
}
.active {
    position: relative;
}
.active:after{
    content: '';
    background: rgb(255, 255, 255);
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}
nav .fa-bars{
    display: none;
}
/* ----------- for small screen devices----- */
@media only screen and (max-width: 700px) {
    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height .5s;
    }
    nav .nav-links li {
        margin: 10px 0;
        display: block;

    }
    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;

    }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }
    .active:after{
     
  
        left: -40px;
        transform: translate(0, 50%);
        bottom: 50%;
      
    }
     body {
         margin-top: 70px;

     }
     .search-bar{
         padding: 10px;
         border-radius: 5px;
         width: 90%;
         position: relative;
     }
     .search-bar form {
       display: block;
    }
    .search-bar form  input{
        border-bottom: 1px solid #ddd;
        width: 80%;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
        
     }
      
     .container h1 {
         font-size: 8vw;
         margin-bottom: 10vh;
         font-family: 'Vujahday Script', cursive;
          
     }
    .search-bar .submit{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%,50%);
    }
    .sub-title{
        font-size: 6vw;
        font-weight: 600;
    }
    .cta{
        padding: 15% 5%;
    }
    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }
    .cta {
        font-size: 14px;
    } 
    .cta-button{
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
    }
    .stories p{
        font-size: 22pxs;
    }
    .about-msg{
        font-size: 15px;
    }
    .cr-box{
       font-size: 15px;
    }
}